browser=chrome
url=https://practice.automationtesting.in/
bookUrl=https://practice.automationtesting.in/product/mastering-javascript/

firstName=Alex
lastName=Mihai
email=alex.mihai@email.com
phone=0778090923
streetAddress=Burebista nr4
town=Pitesti
postcode=110111
state=Nevada
